* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px auto 60px;
  grid-template-columns: 100px auto 100px;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  grid-template-areas: "header header header" "aside main ad" "footer footer footer";
}
.container > * {
  color: black;
}
.container > header {
  grid-area: header;
  background: grey;
}
.container > aside {
  grid-area: aside;
  background: blue;
}
.container > main {
  grid-area: main;
  background: pink;
}
.container > .ad {
  grid-area: ad;
  background: yellow;
}
.container > footer {
  grid-area: footer;
  background: green;
}
